versionSpringBoot=3.2.2
versionSpringDependencyManagement=1.1.4
versionAsciiDoctor=3.3.2
versionSpringCloudOpenFeign=3.1.5
versionSpringDocOpenApi=2.3.0
versionArchUnit=1.0.1
versionHamcrest=2.2
versionTestContainers=1.17.6
